{
  "name": "palasciano2025-backend",
  "version": "1.0.0",
  "description": "Backend Netlify Functions per Palasciano 2025",
  "dependencies": {
    "mailgun.js": "^9.3.0",
    "form-data": "^4.0.0"
  }
}